# MobileProject

app/: build.gradle
app/src/androidTest/java/com/example/nathantucker/justgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathantucker/justgames/: AppCompatPreferenceActivity.java  GameProfile.java  Games.java  ImagePageFragment.java  ListActivity.java  MainActivity.java  PlayerConfig.java  PopUpActivity.java  SettingsActivity.java  VideoPageFragment.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/drawable/: pop_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up.xml  image_slide_page.xml  list_activity_pop_up.xml  video_slide_page.xml  video_slide_page_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/nathantucker/justgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
